@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background: rgb(204, 204, 204);
}
main{
  margin-top: 10%;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#main.container{
    width: 100%; /* Mengisi lebar layar penuh */
    display: grid;
    grid-template-columns: 40% 60%; /* Ubah rasio kolom jika perlu */
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
}

.cover{
    grid-area: cover;
    height: 90vh;
    background-size: cover;
    background-position: center center;
}
.content{
    grid-area: content;
    background: #efefef; /* Ubah warna latar belakang sesuai kebutuhan */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
     /* Memberi margin ke kanan pada tulisan */

}

/* Bagian lain dari kode CSS tetap tidak berubah */

.content-body{
    display: flex;
    flex-direction: row;
}
.pages{
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: gray;
    position: relative;
    transform: translateY(38px);
}
.pages span{
    margin-top: 15px;
}
.black-label{
    width: 80%;
    margin-left: 30px; 

}
.black-label p{
    font-size: 13px;
    color: rgb(60, 60, 60);
    width: 70%;
    margin-left: 30px; 

}
.title{
    font-size: 50px;
}
.prix{
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255,177,33);
}
.prix span{
    padding-left: 10px;
    
}



.crt{
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177,177,177);
}
.active{
    color: black;
    position: relative;
}




@media only screen and (max-width: 500px) {
    #main.container {
      grid-template-columns: 100%; /* Menjadikan kolom menjadi satu */
      grid-template-areas: "cover" "content"; /* Menyediakan area untuk cover dan content */
    }
    .content {
      margin-top: 30px; /* Memberi jarak atas */
    }
  
    .black-label{
        width: 100%;
        margin-left: 30px; 
    
    }
    .title{
        font-size: 50px;
    }

    .black-label p{
        font-size: 18px;
    }

    .cover{
      margin-top: 20px;
  
        max-height: 30vh;
        background-position: center top; 
        background-size: contain; 
    }
    main{
  margin-top: 18%;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
  }


  }

  @media (max-width: 600px) {
    /* Saat layar memiliki lebar kurang dari atau sama dengan 600px */
    #maps iframe {
        width: 210%;
        height: 450px; /* Tetapkan tinggi sesuai kebutuhan */
    }
}

  
 /* navbar*/
 .navbar{
    /*warna*/
    background-color:#b5ed4e;
    /*transparansi*/
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  .navbar .navbar-brand{
    color: #fafafa;
    font-size: 23px;
  }
  body{
    background-color: #77797b !important;
  }
  
  /*global*/
  section{
    padding: 50px 0 100px;
  }
  
  /*bg-section home*/
  
  
  /*warna untuk button dan interaksi*/
  .warna{
    background-color:  #84c50caa !important;
  }
  .warna{
   border:2px solid #dfeae18f !important;
  }
  a.warna:hover{
  background-color: #83C50C !important;
  border: #dee4e7;
  }
  
  
  #menu{
    background-color: #979c9f;
    background-size: cover;
    height:200%;
    position: relative;
    padding: 0;    
  }
  #menu a{
    text-decoration: none;
    color:aliceblue
  }
  
  
  
  